CC        = clang++
LLVM_ROOT = /scratch/optpar01/apps/build/llvm/unstable/

CFLAGS = -O3 \
		 -std=c++17 \
		 -I${LLVM_ROOT}/include \
	     -fsycl \
         -fsycl-unnamed-lambda \
         -fsycl-targets=nvptx64-nvidia-cuda-sycldevice 

BUILD = K40
BIN   = heartwall-$(BUILD).x

ifeq ($(BUILD), K40) 
	CFLAGS += -Xsycl-target-backend "--cuda-gpu-arch=sm_35"
endif 
	
ifeq ($(BUILD), V100) 
	CFLAGS += -Xsycl-target-backend "--cuda-gpu-arch=sm_70"
endif 

all: heartwall

./main.o: ./main.h ./main.cpp
	$(CC) -DOUTPUT ./main.cpp -I./util/timer/ -I./util/file/ -c -o ./main.o 

./kernel/kernel.o: ./kernel/kernel.h ./kernel/kernel.cpp
	$(CC) $(CFLAGS) ./kernel/kernel.cpp -c -o ./kernel/kernel.o 

./util/avi/avilib.o: ./util/avi/avilib.h ./util/avi/avilib.c
	$(CC) $(CFLAGS) ./util/avi/avilib.c -I./util/avi -c -o ./util/avi/avilib.o 

./util/avi/avimod.o: ./util/avi/avilib.h ./util/avi/avimod.c
	$(CC) $(CFLAGS) ./util/avi/avimod.c -I./util/avi -c -o ./util/avi/avimod.o 

./util/file/file.o:	./util/file/file.h ./util/file/file.c
	$(CC) $(CFLAGS) ./util/file/file.c -I./util/file -I./util/timer	-c -o ./util/file/file.o 

./util/timer/timer.o: ./util/timer/timer.h ./util/timer/timer.c 
	$(CC) $(CFLAGS) ./util/timer/timer.c -I./util/timer -c -o ./util/timer/timer.o 

heartwall: ./main.o ./kernel/kernel.o ./util/avi/avilib.o ./util/avi/avimod.o ./util/file/file.o ./util/timer/timer.o 
	$(CC) $(CFLAGS) ./main.o ./kernel/kernel.o ./util/avi/avilib.o ./util/avi/avimod.o ./util/file/file.o ./util/timer/timer.o -o $(BIN)

clean:
	rm -rf *.o ./kernel/*.o ./util/avi/*.o ./util/file/*.o ./util/timer/*.o 
