
########################################################################
#      Date:           Thu 10 Jun 2021 09:39:56 AM PDT
#    Job ID:           892003.v-qsvr-1.aidevcloud
#      User:           u66264
# Resources:           neednodes=1:gen9:gpu:ppn=2,nodes=1:gen9:gpu:ppn=2,walltime=04:00:00
########################################################################

SYCL_PI_TRACE[basic]: Plugin found and successfully loaded: libpi_opencl.so
SYCL_PI_TRACE[all]: Selected device ->
SYCL_PI_TRACE[all]:   platform: Intel(R) OpenCL
SYCL_PI_TRACE[all]:   device: Intel(R) Xeon(R) E-2176G CPU @ 3.70GHz
<SYCL implementation>
Problem size: 512 x 512 
Workgroup size: 32 
Time = 0.000477, delt = 4.768372e-04, iter = 92522, res = 9.999751e-04
Time = 0.000954, delt = 4.768372e-04, iter = 88410, res = 9.999561e-04
Time = 0.001431, delt = 4.768372e-04, iter = 86661, res = 9.999596e-04
Time = 0.001907, delt = 4.768372e-04, iter = 84758, res = 9.999102e-04
Time = 0.002384, delt = 4.768372e-04, iter = 82823, res = 9.999784e-04
Time = 0.002861, delt = 4.768372e-04, iter = 80946, res = 9.999357e-04
Time = 0.003338, delt = 4.768372e-04, iter = 79191, res = 9.999079e-04
Time = 0.003815, delt = 4.768372e-04, iter = 77591, res = 9.999638e-04
Time = 0.004292, delt = 4.768372e-04, iter = 76155, res = 9.999714e-04
Time = 0.004768, delt = 4.768372e-04, iter = 74874, res = 9.999356e-04
Time = 0.005245, delt = 4.768372e-04, iter = 73730, res = 9.999485e-04
Time = 0.005722, delt = 4.768372e-04, iter = 72704, res = 9.999646e-04
Time = 0.006199, delt = 4.768372e-04, iter = 71778, res = 9.999348e-04
Time = 0.006676, delt = 4.768372e-04, iter = 70935, res = 9.999617e-04
Time = 0.007153, delt = 4.768372e-04, iter = 70163, res = 9.999027e-04
Time = 0.007629, delt = 4.768372e-04, iter = 69449, res = 9.999910e-04
Time = 0.008106, delt = 4.768372e-04, iter = 68787, res = 9.999451e-04
Time = 0.008583, delt = 4.768372e-04, iter = 68168, res = 9.999736e-04
Time = 0.009060, delt = 4.768372e-04, iter = 67588, res = 9.999035e-04
Time = 0.009537, delt = 4.768372e-04, iter = 67040, res = 9.999925e-04
Time = 0.010000, delt = 4.632568e-04, iter = 66523, res = 9.999695e-04
real 1001.01
user 11229.34
sys 488.18

SYCL_PI_TRACE[basic]: Plugin found and successfully loaded: libpi_opencl.so
SYCL_PI_TRACE[all]: Selected device ->
SYCL_PI_TRACE[all]:   platform: Intel(R) OpenCL
SYCL_PI_TRACE[all]:   device: Intel(R) Xeon(R) E-2176G CPU @ 3.70GHz
<SYCL implementation>
Problem size: 512 x 512 
Workgroup size: 64 
Time = 0.000477, delt = 4.768372e-04, iter = 92522, res = 9.999751e-04
Time = 0.000954, delt = 4.768372e-04, iter = 88410, res = 9.999561e-04
Time = 0.001431, delt = 4.768372e-04, iter = 86661, res = 9.999596e-04
Time = 0.001907, delt = 4.768372e-04, iter = 84758, res = 9.999102e-04
Time = 0.002384, delt = 4.768372e-04, iter = 82823, res = 9.999784e-04
Time = 0.002861, delt = 4.768372e-04, iter = 80946, res = 9.999357e-04
Time = 0.003338, delt = 4.768372e-04, iter = 79191, res = 9.999079e-04
Time = 0.003815, delt = 4.768372e-04, iter = 77591, res = 9.999638e-04
Time = 0.004292, delt = 4.768372e-04, iter = 76155, res = 9.999714e-04
Time = 0.004768, delt = 4.768372e-04, iter = 74874, res = 9.999356e-04
Time = 0.005245, delt = 4.768372e-04, iter = 73730, res = 9.999485e-04
Time = 0.005722, delt = 4.768372e-04, iter = 72704, res = 9.999646e-04
Time = 0.006199, delt = 4.768372e-04, iter = 71778, res = 9.999348e-04
Time = 0.006676, delt = 4.768372e-04, iter = 70935, res = 9.999617e-04
Time = 0.007153, delt = 4.768372e-04, iter = 70163, res = 9.999027e-04
Time = 0.007629, delt = 4.768372e-04, iter = 69449, res = 9.999910e-04
Time = 0.008106, delt = 4.768372e-04, iter = 68787, res = 9.999451e-04
Time = 0.008583, delt = 4.768372e-04, iter = 68168, res = 9.999736e-04
Time = 0.009060, delt = 4.768372e-04, iter = 67588, res = 9.999035e-04
Time = 0.009537, delt = 4.768372e-04, iter = 67040, res = 9.999925e-04
Time = 0.010000, delt = 4.632568e-04, iter = 66523, res = 9.999695e-04
real 971.27
user 10779.33
sys 522.79

SYCL_PI_TRACE[basic]: Plugin found and successfully loaded: libpi_opencl.so
SYCL_PI_TRACE[all]: Selected device ->
SYCL_PI_TRACE[all]:   platform: Intel(R) OpenCL
SYCL_PI_TRACE[all]:   device: Intel(R) Xeon(R) E-2176G CPU @ 3.70GHz
<SYCL implementation>
Problem size: 512 x 512 
Workgroup size: 128 
Time = 0.000477, delt = 4.768372e-04, iter = 92522, res = 9.999751e-04
Time = 0.000954, delt = 4.768372e-04, iter = 88410, res = 9.999561e-04
Time = 0.001431, delt = 4.768372e-04, iter = 86661, res = 9.999596e-04
Time = 0.001907, delt = 4.768372e-04, iter = 84758, res = 9.999102e-04
Time = 0.002384, delt = 4.768372e-04, iter = 82823, res = 9.999784e-04
Time = 0.002861, delt = 4.768372e-04, iter = 80946, res = 9.999357e-04
Time = 0.003338, delt = 4.768372e-04, iter = 79191, res = 9.999079e-04
Time = 0.003815, delt = 4.768372e-04, iter = 77591, res = 9.999638e-04
Time = 0.004292, delt = 4.768372e-04, iter = 76155, res = 9.999714e-04
Time = 0.004768, delt = 4.768372e-04, iter = 74874, res = 9.999356e-04
Time = 0.005245, delt = 4.768372e-04, iter = 73730, res = 9.999485e-04
Time = 0.005722, delt = 4.768372e-04, iter = 72704, res = 9.999646e-04
Time = 0.006199, delt = 4.768372e-04, iter = 71778, res = 9.999348e-04
Time = 0.006676, delt = 4.768372e-04, iter = 70935, res = 9.999617e-04
Time = 0.007153, delt = 4.768372e-04, iter = 70163, res = 9.999027e-04
Time = 0.007629, delt = 4.768372e-04, iter = 69449, res = 9.999910e-04
Time = 0.008106, delt = 4.768372e-04, iter = 68787, res = 9.999451e-04
Time = 0.008583, delt = 4.768372e-04, iter = 68168, res = 9.999736e-04
Time = 0.009060, delt = 4.768372e-04, iter = 67588, res = 9.999035e-04
Time = 0.009537, delt = 4.768372e-04, iter = 67040, res = 9.999925e-04
Time = 0.010000, delt = 4.632568e-04, iter = 66523, res = 9.999695e-04
real 943.41
user 10379.73
sys 553.44

SYCL_PI_TRACE[basic]: Plugin found and successfully loaded: libpi_opencl.so
SYCL_PI_TRACE[all]: Selected device ->
SYCL_PI_TRACE[all]:   platform: Intel(R) OpenCL
SYCL_PI_TRACE[all]:   device: Intel(R) Xeon(R) E-2176G CPU @ 3.70GHz
<SYCL implementation>
Problem size: 512 x 512 
Workgroup size: 256 
Time = 0.000477, delt = 4.768372e-04, iter = 92522, res = 9.999751e-04
Time = 0.000954, delt = 4.768372e-04, iter = 88410, res = 9.999561e-04
Time = 0.001431, delt = 4.768372e-04, iter = 86661, res = 9.999596e-04
Time = 0.001907, delt = 4.768372e-04, iter = 84758, res = 9.999102e-04
Time = 0.002384, delt = 4.768372e-04, iter = 82823, res = 9.999784e-04
Time = 0.002861, delt = 4.768372e-04, iter = 80946, res = 9.999357e-04
Time = 0.003338, delt = 4.768372e-04, iter = 79191, res = 9.999079e-04
Time = 0.003815, delt = 4.768372e-04, iter = 77591, res = 9.999638e-04
Time = 0.004292, delt = 4.768372e-04, iter = 76155, res = 9.999714e-04
Time = 0.004768, delt = 4.768372e-04, iter = 74874, res = 9.999356e-04
Time = 0.005245, delt = 4.768372e-04, iter = 73730, res = 9.999485e-04
Time = 0.005722, delt = 4.768372e-04, iter = 72704, res = 9.999646e-04
Time = 0.006199, delt = 4.768372e-04, iter = 71778, res = 9.999348e-04
Time = 0.006676, delt = 4.768372e-04, iter = 70935, res = 9.999617e-04
Time = 0.007153, delt = 4.768372e-04, iter = 70163, res = 9.999027e-04
Time = 0.007629, delt = 4.768372e-04, iter = 69449, res = 9.999910e-04
Time = 0.008106, delt = 4.768372e-04, iter = 68787, res = 9.999451e-04
Time = 0.008583, delt = 4.768372e-04, iter = 68168, res = 9.999736e-04
Time = 0.009060, delt = 4.768372e-04, iter = 67588, res = 9.999035e-04
Time = 0.009537, delt = 4.768372e-04, iter = 67040, res = 9.999925e-04
Time = 0.010000, delt = 4.632568e-04, iter = 66523, res = 9.999695e-04
real 1093.19
user 10238.53
sys 525.77

SYCL_PI_TRACE[basic]: Plugin found and successfully loaded: libpi_opencl.so
SYCL_PI_TRACE[all]: Selected device ->
SYCL_PI_TRACE[all]:   platform: Intel(R) OpenCL HD Graphics
SYCL_PI_TRACE[all]:   device: Intel(R) UHD Graphics P630 [0x3e96]
<SYCL implementation>
Problem size: 512 x 512 
Workgroup size: 32 
Time = 0.000477, delt = 4.768372e-04, iter = 92522, res = 9.999751e-04
Time = 0.000954, delt = 4.768372e-04, iter = 88410, res = 9.999561e-04
Time = 0.001431, delt = 4.768372e-04, iter = 86661, res = 9.999596e-04
Time = 0.001907, delt = 4.768372e-04, iter = 84758, res = 9.999102e-04
Time = 0.002384, delt = 4.768372e-04, iter = 82823, res = 9.999784e-04
Time = 0.002861, delt = 4.768372e-04, iter = 80946, res = 9.999357e-04
Time = 0.003338, delt = 4.768372e-04, iter = 79191, res = 9.999079e-04
Time = 0.003815, delt = 4.768372e-04, iter = 77591, res = 9.999638e-04
Time = 0.004292, delt = 4.768372e-04, iter = 76155, res = 9.999714e-04
Time = 0.004768, delt = 4.768372e-04, iter = 74874, res = 9.999356e-04
Time = 0.005245, delt = 4.768372e-04, iter = 73730, res = 9.999485e-04
Time = 0.005722, delt = 4.768372e-04, iter = 72704, res = 9.999646e-04
Time = 0.006199, delt = 4.768372e-04, iter = 71778, res = 9.999348e-04
Time = 0.006676, delt = 4.768372e-04, iter = 70935, res = 9.999617e-04
Time = 0.007153, delt = 4.768372e-04, iter = 70163, res = 9.999027e-04
Time = 0.007629, delt = 4.768372e-04, iter = 69449, res = 9.999910e-04
Time = 0.008106, delt = 4.768372e-04, iter = 68787, res = 9.999451e-04
Time = 0.008583, delt = 4.768372e-04, iter = 68168, res = 9.999736e-04
Time = 0.009060, delt = 4.768372e-04, iter = 67588, res = 9.999035e-04
Time = 0.009537, delt = 4.768372e-04, iter = 67040, res = 9.999925e-04
Time = 0.010000, delt = 4.632568e-04, iter = 66523, res = 9.999695e-04
real 2006.25
user 226.21
sys 2295.74

SYCL_PI_TRACE[basic]: Plugin found and successfully loaded: libpi_opencl.so
SYCL_PI_TRACE[all]: Selected device ->
SYCL_PI_TRACE[all]:   platform: Intel(R) OpenCL HD Graphics
SYCL_PI_TRACE[all]:   device: Intel(R) UHD Graphics P630 [0x3e96]
<SYCL implementation>
Problem size: 512 x 512 
Workgroup size: 64 
Time = 0.000477, delt = 4.768372e-04, iter = 92522, res = 9.999751e-04
Time = 0.000954, delt = 4.768372e-04, iter = 88410, res = 9.999561e-04
Time = 0.001431, delt = 4.768372e-04, iter = 86661, res = 9.999596e-04
Time = 0.001907, delt = 4.768372e-04, iter = 84758, res = 9.999102e-04
Time = 0.002384, delt = 4.768372e-04, iter = 82823, res = 9.999784e-04
Time = 0.002861, delt = 4.768372e-04, iter = 80946, res = 9.999357e-04
Time = 0.003338, delt = 4.768372e-04, iter = 79191, res = 9.999079e-04
Time = 0.003815, delt = 4.768372e-04, iter = 77591, res = 9.999638e-04
Time = 0.004292, delt = 4.768372e-04, iter = 76155, res = 9.999714e-04
Time = 0.004768, delt = 4.768372e-04, iter = 74874, res = 9.999356e-04
Time = 0.005245, delt = 4.768372e-04, iter = 73730, res = 9.999485e-04
Time = 0.005722, delt = 4.768372e-04, iter = 72704, res = 9.999646e-04
Time = 0.006199, delt = 4.768372e-04, iter = 71778, res = 9.999348e-04
Time = 0.006676, delt = 4.768372e-04, iter = 70935, res = 9.999617e-04
Time = 0.007153, delt = 4.768372e-04, iter = 70163, res = 9.999027e-04
Time = 0.007629, delt = 4.768372e-04, iter = 69449, res = 9.999910e-04
Time = 0.008106, delt = 4.768372e-04, iter = 68787, res = 9.999451e-04
Time = 0.008583, delt = 4.768372e-04, iter = 68168, res = 9.999736e-04
Time = 0.009060, delt = 4.768372e-04, iter = 67588, res = 9.999035e-04
Time = 0.009537, delt = 4.768372e-04, iter = 67040, res = 9.999925e-04
Time = 0.010000, delt = 4.632568e-04, iter = 66523, res = 9.999695e-04
real 1957.19
user 236.35
sys 2252.77

SYCL_PI_TRACE[basic]: Plugin found and successfully loaded: libpi_opencl.so
SYCL_PI_TRACE[all]: Selected device ->
SYCL_PI_TRACE[all]:   platform: Intel(R) OpenCL HD Graphics
SYCL_PI_TRACE[all]:   device: Intel(R) UHD Graphics P630 [0x3e96]
<SYCL implementation>
Problem size: 512 x 512 
Workgroup size: 128 
Time = 0.000477, delt = 4.768372e-04, iter = 92522, res = 9.999751e-04
Time = 0.000954, delt = 4.768372e-04, iter = 88410, res = 9.999561e-04
Time = 0.001431, delt = 4.768372e-04, iter = 86661, res = 9.999596e-04
Time = 0.001907, delt = 4.768372e-04, iter = 84758, res = 9.999102e-04
Time = 0.002384, delt = 4.768372e-04, iter = 82823, res = 9.999784e-04
Time = 0.002861, delt = 4.768372e-04, iter = 80946, res = 9.999357e-04
Time = 0.003338, delt = 4.768372e-04, iter = 79191, res = 9.999079e-04
Time = 0.003815, delt = 4.768372e-04, iter = 77591, res = 9.999638e-04
Time = 0.004292, delt = 4.768372e-04, iter = 76155, res = 9.999714e-04
Time = 0.004768, delt = 4.768372e-04, iter = 74874, res = 9.999356e-04
Time = 0.005245, delt = 4.768372e-04, iter = 73730, res = 9.999485e-04
Time = 0.005722, delt = 4.768372e-04, iter = 72704, res = 9.999646e-04
Time = 0.006199, delt = 4.768372e-04, iter = 71778, res = 9.999348e-04
Time = 0.006676, delt = 4.768372e-04, iter = 70935, res = 9.999617e-04
Time = 0.007153, delt = 4.768372e-04, iter = 70163, res = 9.999027e-04
Time = 0.007629, delt = 4.768372e-04, iter = 69449, res = 9.999910e-04
Time = 0.008106, delt = 4.768372e-04, iter = 68787, res = 9.999451e-04
Time = 0.008583, delt = 4.768372e-04, iter = 68168, res = 9.999736e-04
Time = 0.009060, delt = 4.768372e-04, iter = 67588, res = 9.999035e-04
Time = 0.009537, delt = 4.768372e-04, iter = 67040, res = 9.999925e-04
Time = 0.010000, delt = 4.632568e-04, iter = 66523, res = 9.999695e-04
real 1991.60
user 234.86
sys 2290.61

SYCL_PI_TRACE[basic]: Plugin found and successfully loaded: libpi_opencl.so
SYCL_PI_TRACE[all]: Selected device ->
SYCL_PI_TRACE[all]:   platform: Intel(R) OpenCL HD Graphics
SYCL_PI_TRACE[all]:   device: Intel(R) UHD Graphics P630 [0x3e96]
<SYCL implementation>
Problem size: 512 x 512 
Workgroup size: 256 
Time = 0.000477, delt = 4.768372e-04, iter = 92522, res = 9.999751e-04
Time = 0.000954, delt = 4.768372e-04, iter = 88410, res = 9.999561e-04
Time = 0.001431, delt = 4.768372e-04, iter = 86661, res = 9.999596e-04
Time = 0.001907, delt = 4.768372e-04, iter = 84758, res = 9.999102e-04
Time = 0.002384, delt = 4.768372e-04, iter = 82823, res = 9.999784e-04
Time = 0.002861, delt = 4.768372e-04, iter = 80946, res = 9.999357e-04
Time = 0.003338, delt = 4.768372e-04, iter = 79191, res = 9.999079e-04
Time = 0.003815, delt = 4.768372e-04, iter = 77591, res = 9.999638e-04
Time = 0.004292, delt = 4.768372e-04, iter = 76155, res = 9.999714e-04
Time = 0.004768, delt = 4.768372e-04, iter = 74874, res = 9.999356e-04
Time = 0.005245, delt = 4.768372e-04, iter = 73730, res = 9.999485e-04
Time = 0.005722, delt = 4.768372e-04, iter = 72704, res = 9.999646e-04
Time = 0.006199, delt = 4.768372e-04, iter = 71778, res = 9.999348e-04
Time = 0.006676, delt = 4.768372e-04, iter = 70935, res = 9.999617e-04
Time = 0.007153, delt = 4.768372e-04, iter = 70163, res = 9.999027e-04
Time = 0.007629, delt = 4.768372e-04, iter = 69449, res = 9.999910e-04
Time = 0.008106, delt = 4.768372e-04, iter = 68787, res = 9.999451e-04
Time = 0.008583, delt = 4.768372e-04, iter = 68168, res = 9.999736e-04
Time = 0.009060, delt = 4.768372e-04, iter = 67588, res = 9.999035e-04
Time = 0.009537, delt = 4.768372e-04, iter = 67040, res = 9.999925e-04
Time = 0.010000, delt = 4.632568e-04, iter = 66523, res = 9.999695e-04
real 2015.77
user 247.82
sys 2297.71

########################################################################
# End of output for job 892003.v-qsvr-1.aidevcloud
# Date: Thu 10 Jun 2021 12:07:53 PM PDT
########################################################################
