CC        = clang++
LLVM_ROOT = /scratch/optpar01/apps/build/llvm/unstable/

CFLAGS = -O3 \
         -std=c++17 \
	     -I${LLVM_ROOT}/include \
	     -fsycl \
         -fsycl-unnamed-lambda \
         -fsycl-targets=nvptx64-nvidia-cuda-sycldevice 

SOURCE = main.cpp
OBJ    = $(SOURCE:.cpp=.o)

# default parames
BUILD   = K40
WG_SIZE = 64
BIN    := lid-$(BUILD)-wg_$(WG_SIZE).x

ifeq ($(BUILD), K40) 
	CFLAGS += -Xsycl-target-backend "--cuda-gpu-arch=sm_35"
endif 
	
ifeq ($(BUILD), V100) 
	CFLAGS += -Xsycl-target-backend "--cuda-gpu-arch=sm_70"
endif 

%.o: %.cpp 
	$(CC) $(CFLAGS) -DBLOCK_SIZE=$(WG_SIZE) -c $< -o $@

lid: $(OBJ) 
	$(CC) $(CFLAGS) $(OBJ) -o $(BIN)

clean:
	rm -rf $(OBJ)
